<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="keyword" content="aashish">
        <meta name="author" content="">
        <meta name="google-site-verification" content="tgLpRI00dgi3iR1yvGDSm1DmxfFASNNsOn8AQCEarcY" />
        <!--REQUIRED STYLE SHEETS-->
        <!-- BOOTSTRAP CORE STYLE CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <!-- FONTAWESOME STYLE CSS -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
        <!-- VEGAS STYLE CSS -->
        <link href="assets/plugins/vegas/jquery.vegas.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLE CSS -->
        <link href="assets/css/style.css" rel="stylesheet" />
        <!-- GOOGLE FONT -->
        <link href='https://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css' />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">HOME</a>
                        </li>
                        <li><a href="about.html">ABOUT</a>
                        </li>
                        <li><a href="education.html">EDUCATION</a>
                        </li>
                        <li><a href="http://www.github.com/aashish22bansal" target=_blank>GITHUB</a>
                        </li>
                        <li><a href="contact.html">CONNECT</a>
                        </li>
                        <li><a href="#"><strong>e-mail:</strong> aashish22bansal@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!--End Navigation -->
        <br><br><br>
        <style>
            /* Style inputs with type="text", select elements and textareas */
            input[type=text], select, textarea {
                width: 100%; /* Full width */
                padding: 12px; /* Some padding */ 
                border: 1px solid #ccc; /* Gray border */
                border-radius: 4px; /* Rounded borders */
                box-sizing: border-box; /* Make sure that padding and width stays in place */
                margin-top: 6px; /* Add a top margin */
                margin-bottom: 16px; /* Bottom margin */
                resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
            }

            /* Style the submit button with a specific background color etc */
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #45a049;
            }

            /* Add a background color and some padding around the form 
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }*/

            label{
                color:white;
            }
        </style>
        
        <div class="container">
            <form method="POST">
                <div class="row">
                    <div class="col-25">
                        <label for="fname">Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="email">Email</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="email" name="email" placeholder="Your email..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="phone">Phone</label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="phone" name="phone" placeholder="Your phone..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="website">Website</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="website" name="website" placeholder="Your website..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="Priority">Priority</label>
                    </div>
                    <div class="col-75">
                        <select id="type" name="type">
                            <option value="high">High</option>
                            <option value="low">Low</option>
                            <option value="urgent">Urgent</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">Subject</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Your Message.." style="height:200px"></textarea>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit" onclick="send();">
                </div>
            </form>
        </div>
        
        <br><br>
        <!--footer Section -->
        <div class="for-full-back " id="footer">
            Aashish Bansal

        </div>
        <!--End footer Section -->
        <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
        <!-- CORE JQUERY  -->
        <script src="assets/plugins/jquery-1.10.2.js"></script>
        <!-- BOOTSTRAP CORE SCRIPT   -->
        <script src="assets/plugins/bootstrap.js"></script>
        <!-- VEGAS SLIDESHOW SCRIPTS -->
        <script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
        <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
        <!-- CUSTOM SCRIPTS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>